fn get_bin_file {
	if(test -f $sitedir/_werc/bin/$1)
		echo -n $sitedir/_werc/bin/$1
	if not if(test -f bin/$1)
		echo -n bin/$1
	if not
		status='Can''t find bin file: '$1
}

fn htmlize {
	echo $1 | sed 's/ /\&nbsp;/g' | awk '{print $0 "<br />"}'
}

fn render_block {
	echo '<div class="block">
	<div class="block-header">'^$1^'</div>
'^$2^'
</div>'
}

fn render_wslogrpt {
	log=/var/log/quark.log
	if(test -f $log) {
		lsz=`{du -n $log | awk '{print $1}'}
		ifs='' { rpt=`{awk -v 'lsz='^$"lsz -f `{get_bin_file wslogrpt.awk} $log} }
	}
	if not
		rpt='Log file is not found.'
	ifs='' { render_block 'Web Service Log Report' `{htmlize $rpt} }
}

siteTitle=yumi
siteSubtitle=machine

#dprint $REQUEST_RAW
